* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    color: rgba(211, 222, 225, 0.833);
    background-color: rgba(5, 8, 9, 0.739);
    background-image: url(wallpaper-4106667_1280.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;

}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: rgba(216, 17, 17, 0.522);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: rgb(254, 254, 251);
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
}

.navbar a:hover {
    color: rgb(19, 8, 138);
}

.Home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 150vh;

    background-size: cover;
    display: flex;
    align-items: center;
    padding: 100px 10% 0;
    background-position: center;
    border-radius: 1px;

}

.Home-content {
    max-width: 600px;
}

.Home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBotton 1s ease forwards;
    animation-delay: .7s;

}

.Home-content h3:nth-of-type(2) {
    margin: bottom 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.Home-content h3 span {
    color: rgb(252, 0, 0);
}

.Home-content h1 {
    font-size: 5rem;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;

}

.Home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}

.bx,
.bx a {
    font-size: 7rem;
    color: rgb(210, 47, 47);
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    width: 50px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(23, 23, 22);
    border-radius: 50%;
    font: size 50px;
    color: rgb(255, 0, 0);
    text-decoration: none;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));

}

.home-sci a:hover {
    background: rgb(194, 181, 181);
    color: rgb(238, 230, 230);
    box-shadow: 0 0 20px rgb(252, 252, 252);
}

.btn-box {
    display: inline;
    padding: 12px 28px;
    background: rgba(205, 0, 0, 0.666);
    border-radius: 40px;
    font-size: 25px;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 2s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px rgb(255, 255, 255),
        0 0 25px rgb(5, 5, 128)
}

.btn-box:hover {
    box-shadow: 0 0 10px rgb(18, 18, 18),
        0 0 50px rgb(4, 72, 72), 0 0 50px rgb(151, 175, 217);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: bottom 6rem;

}

.about {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    background-color: rgba(40, 37, 37, 0.705);
    padding: 8px;
    font-size: 3rem;

}

.bout-img {
    display: flex;
    padding-bottom: 20%;
    max-width: 500px;
    height: auto;
    width: 100%;
    border: 30px;



}

.img {
    display: block;
    display: flex;
    width: 16px;
    border-radius: 50%;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: rgb(7, 7, 6);

}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: rgb(255, 255, 255);
    line-height: 1.7;
    margin: 15px 0 30px;


}

.about-text p {
    color: rgb(252, 254, 255);
    font-size: 4rem;
    line-height: 1.4;
    margin-bottom: 4rem;


}

.container {
    padding: 60px;

}

#services {
    color: rgb(245, 249, 250);
    font-size: 3rem;
    line-height: 1.4;
    margin-bottom: 4rem;
    background-color: rgba(40, 37, 37, 0.705);
    padding: 8px;
    font-size: 2rem;
}

.sub-title {
    text-align: center;
    font: size 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: rgb(120, 26, 26);
    font-size: 3rem;

}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, mimax(259px, 1fr));
    grid: gap 40px;
    margin-top: 50px;


}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px black,
        1px 1px 40px rgb(144, 22, 22);
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}

.service-list div a {
    text-decoration: none;
    color: rgb(218, 32, 32);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.service-list div:hover {
    transform: translateY(-10px);
}


.read {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(161, 18, 18);
    border-radius: 40px;
    font-size: 18px;
    color: rgb(9, 9, 9);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 2s ease forwards;
    animation-delay: .5s;
    box-shadow: 0 0 5px rgb(49, 39, 162),
        0 0 25px rgb(51, 31, 180);


}

.read:hover {
    box-shadow: 0 0 5px rgb(18, 18, 18),
        0 0 50px rgb(225, 230, 230), 0 0 50px rgb(151, 175, 217);
}


@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideBotton {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    }
}